# Preload Wallpapers
preload = /home/igor/Pictures/Wallpapers/wallhaven-l3rqzr_1920x1080.png

# Set Wallpapers
wallpaper = ,/home/igor/Pictures/Wallpapers/wallhaven-l3rqzr_1920x1080.png

# Disable Splash
splash = false
