# ----------------------------------------------------- 
# Autostart
# ----------------------------------------------------- 

# Execute every time config reloaded (hyprctl reload)
# exec = ... 

# Execute only once, when hyprland starts
# exec-once = ...
# To test this:
# hyprctl dispatch exec "..."


# Start Polkit
# exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = systemctl --user start hyprpolkitagent

# Start keyring service and ssh agent
exec-once = gnome-keyring-daemon --start --components=pkcs11,secrets,ssh

# Load Dunst Notification Manager
exec-once = dunst

# Load hypridle (Dim/lock screen when pc is idle)
exec-once = hypridle

# Load wallpaper backend
exec-once = hyprpaper

# Launch Waybar
exec-once = ~/.config/waybar/launch.sh

# Start tray programs
exec-once = blueman-applet                   # Bluetooth manager
exec-once = iwgtk -i                         # iwd applet
exec-once = pcloud                           # Online drive


# Start main programs
exec-once = betterbird 
exec-once = Telegram
exec-once = vesktop
exec-once = obsidian

