# ----------------------------------------------------- 
# Autostart
# ----------------------------------------------------- 


# Start Polkit
exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Set cursor
exec-once = hyprctl setcursor phinger-cursors-light 24
# Load Dunst Notification Manager
exec-once = dunst

# Using hypridle to start hyprlock
exec-once = hypridle


exec-once = hyprpaper

# Launch Waybar
exec-once = ~/.config/waybar/launch.sh

# Start tray programs
exec-once = nm-applet                        # Network manager
exec-once = blueman-applet                   # Bluetooth manager
exec-once = iwgtk -i                         # iwd applet
exec-once = pcloud                           # Online drive


# Start main programs
exec-once = betterbird 
exec-once = telegram-desktop
exec-once = vesktop

