$background = rgb(0f1116)
$foreground = rgb(f3ebe2)
$color0 = rgb(0f1116)
$color1 = rgb(937171)
$color2 = rgb(BC8A76)
$color3 = rgb(B09995)
$color4 = rgb(D2B1A4)
$color5 = rgb(E2CAB8)
$color6 = rgb(E5D5CA)
$color7 = rgb(f3ebe2)
$color8 = rgb(aaa49e)
$color9 = rgb(937171)
$color10 = rgb(BC8A76)
$color11 = rgb(B09995)
$color12 = rgb(D2B1A4)
$color13 = rgb(E2CAB8)
$color14 = rgb(E5D5CA)
$color15 = rgb(f3ebe2)
$color16 = rgb(F4EDE5) #Active window
$color17 = rgb(6B413E) #Inactive window