# ----------------------------------------------------- 
# Keyboard Layout
# https://wiki.hyprland.org/Configuring/Variables/#input
# -----------------------------------------------------
input {
    kb_layout = us, ru
    kb_options = grp:shifts_toggle
    numlock_by_default = true
    mouse_refocus = false

    follow_mouse = 1
    touchpad {
        # for desktop
        # natural_scroll = false

        # for laptop
        natural_scroll = true
        middle_button_emulation = true
        clickfinger_behavior = false
        disable_while_typing = true
    }
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

# Touchscreen
device {
    name = raydium-corporation-raydium-touch-system
    enabled = 0
}

# Touchpad
device {
    name = synaptics-tm3276-022
    enabled = 0
}

# Trackpoint
device {
    name = tpps/2-ibm-trackpoint
    sensitivity = 1.0
}

# Set cursor
exec-once = hyprctl setcursor phinger-cursors-light 24

# Removed in 0.51.0
# gestures {
#     workspace_swipe = true
# }
