# no_gaps_when_only was removed in 0.45.0. Following rules replicate this functionality
workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrule = border_size 0, match:float 0, match:workspace w[tv1]
windowrule = rounding 0, match:float 0, match:workspace w[tv1]
windowrule = border_size 0, match:float 0, match:workspace f[1]
windowrule = rounding 0, match:float 0, match:workspace f[1]

# Assign workspaces to autostarted apps:
windowrule = match:class org.telegram.desktop, match:initial_title Telegram, workspace 8
windowrule = match:class vesktop, match:title Discord, workspace 8
windowrule = match:class eu.betterbird.Betterbird, match:initial_title Betterbird, workspace 9
windowrule = match:class AmneziaVPN, workspace 10
windowrule = match:class obsidian, workspace 2

# Floaters
windowrule = match:class qalculate-gtk, float on
windowrule = match:class org.telegram.desktop, match:title Media viewer, float on
windowrule = match:class thunar, match:title File Operation Progress, float on
windowrule = match:class AmneziaVPN, float on

# Float + Pin
windowrule = match:class floorp, match:title Picture-in-Picture, float on, pin on, size 640 360